2024-08-29 Gianni Lerro <glerro@pm.me>
 * Release version 2.3.0.
 * Switch from version to version-name in metadata.json (v2.0.0 from GS45, v1.0.0 pre GS45).
 * Add compatibility to Gnome Shell 47.

2024-03-05 Gianni Lerro <glerro@pm.me>
 * Release version 8.
 * Fix compatibility issue with Gnome Shell 45.

2024-03-04 Gianni Lerro <glerro@pm.me>
 * Release version 7.
 * Add compatibility to Gnome Shell 46.

2023-09-05 Gianni Lerro <glerro@pm.me>
 * Release version 6.
 * Add compatibility to Gnome Shell 45.

2023-09-20 Gianni Lerro <glerro@pm.me>
 * Release version 5.
 * Fix a bug that prevent the menu to be update when network settings changes.

2023-09-12 Gianni Lerro <glerro@pm.me>
 * Release version 4.
 * Update extension description.
 * Fix a copy/paste typo with GLib.timeout.

2023-09-11 Gianni Lerro <glerro@pm.me>
 * Release version 3.
 * Use St.PolicyType instead of Gtk.PolicyType
 * Remove a very noisy log, "Connected to Transmission".
 * Use GLib.timeout instead of Mainloop.timeout.
 * Fix deprecated St.Align.MIDDLE, use Clutter.ActorAlign.CENTER.

2023-08-16 Gianni Lerro <glerro@pm.me>
 * Release version 2.
 * Fix from ego review.
 * Remove `run_dispose()`.
 * Substitute log() with console.log().
 * Move gsettings initialization from init() to enable().

2023-08-14 Gianni Lerro <glerro@pm.me>
 * First version of extension.

